# MyGithubClient

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kurodai0715/mygithubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurodai0715/mygithubclient/: Color.kt  MainActivity.kt  MyGithubApplication.kt  MyNavGraph.kt  MyNavigation.kt
app/src/main/java/com/kurodai0715/mygithubclient/data/: DefaultProfileRepository.kt  Profile.kt  ProfileRepository.kt  UserRepo.kt
app/src/main/java/com/kurodai0715/mygithubclient/data/source/: ModelMappingExt.kt
app/src/main/java/com/kurodai0715/mygithubclient/data/source/local/: GithubDatabase.kt  GithubPreferences.kt  GithubPreferencesRepository.kt  LocalProfile.kt  LocalUserRepo.kt  ProfileDao.kt
app/src/main/java/com/kurodai0715/mygithubclient/data/source/network/: HttpResponse.kt  NetworkDataSource.kt  NetworkProfile.kt  NetworkUserRepo.kt  ProfileNetworkDataSource.kt
app/src/main/java/com/kurodai0715/mygithubclient/data/source/network/github/: GithubApiService.kt
app/src/main/java/com/kurodai0715/mygithubclient/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/kurodai0715/mygithubclient/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/kurodai0715/mygithubclient/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/kurodai0715/mygithubclient/repository_list/: RepositoryListScreen.kt
app/src/main/java/com/kurodai0715/mygithubclient/ui/component/: Button.kt
app/src/main/java/com/kurodai0715/mygithubclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kurodai0715/mygithubclient/util/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kurodai0715/mygithubclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
